<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical" >

    <com.example.AtmExampleApiLevels.Droid
        android:id="@+id/droid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/skateboard"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/rideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride!"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>

